# elastic

./: .gitignore  pom.xml
src/main/java/com/voroby/elasticclient/: ElasticClientApplication.java
src/main/java/com/voroby/elasticclient/domain/: Item.java  User.java
src/main/java/com/voroby/elasticclient/domain/eom/: ItemEom.java  UserEom.java
src/main/java/com/voroby/elasticclient/json/: ItemJsonAdapter.java  UserJsonAdapter.java
src/main/java/com/voroby/elasticclient/repository/: ElasticItemRepository.java  ElasticUserRepository.java
src/main/resources/: docker-compose.yml  elastic_dev_console  logback.xml
src/test/java/com/voroby/elasticclient/: AbstractElasticTest.java  CountElasticTest.java  DeleteElasticTest.java  ElasticClientApplicationTests.java  GetElasticTest.java  IndexElasticTest.java  MultiGetElasticTest.java  MultiSearchElasticTest.java  SearchElasticTest.java  SearchScrollElasticTest.java  UpdateElasticTest.java
src/test/java/com/voroby/elasticclient/dataelastic/: ItemRepositoryTest.java  UserRepositoryTest.java
